<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ethereum as the Motherboard | Arjun Bhuptani’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ethereum as the Motherboard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A New Vision for the World Computer" />
<meta property="og:description" content="A New Vision for the World Computer" />
<link rel="canonical" href="https://arjun.sucks/markdown/2022/12/29/ethereum-as-the-motherboard.html" />
<meta property="og:url" content="https://arjun.sucks/markdown/2022/12/29/ethereum-as-the-motherboard.html" />
<meta property="og:site_name" content="Arjun Bhuptani’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-29T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ethereum as the Motherboard" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-29T00:00:00-06:00","datePublished":"2022-12-29T00:00:00-06:00","description":"A New Vision for the World Computer","headline":"Ethereum as the Motherboard","mainEntityOfPage":{"@type":"WebPage","@id":"https://arjun.sucks/markdown/2022/12/29/ethereum-as-the-motherboard.html"},"url":"https://arjun.sucks/markdown/2022/12/29/ethereum-as-the-motherboard.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://arjun.sucks/feed.xml" title="Arjun Bhuptani's blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Arjun Bhuptani&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ethereum as the Motherboard</h1><p class="page-description">A New Vision for the World Computer</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-29T00:00:00-06:00" itemprop="datePublished">
        Dec 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>[Delete when done] Core thesis: Developers will soon build full-stack decentralized applications by accessing specialized blockspace from different domains. This multi-domain ecosystem will become the “World Computer” that we have been talking about since the earliest days of Ethereum.</p>
</blockquote>

<p>Back in 2016, one of the biggest questions members of the Ethereum community were asking themselves was “what exactly <em>is</em> Ethereum?”</p>

<p>What drew many of us into the space initially was the prospect of building non-sovereign, non-corporate public goods - infrastructure for money, finance, governance, provenance, computing, and other forms of human coordination that could have the same impact and accessibility as the internet. Historically, the challenge of building these kinds of goods had always been figuring out how to actually achieve global scale with them, without having to introduce a limited set of trusted administrators.</p>

<p>The Ethereum blockchain represented a potential solution to this problem. By building public goods as smart contracts, projects could leverage Ethereum’s global accessibility and untamperability from day 1, rather than having to bootstrap those properties themselves. This idea of a global programmable public infrastructure layer that could run any kind of application led to Ethereum’s early vision as the <strong>World Computer</strong>.</p>

<h2 id="narrative-violation">Narrative Violation</h2>

<p>As user adoption grew in 2017-2018, however, it became clear that Ethereum on its own wasn’t support cheap enough execution, storage, or intensive compute to run full stack applications. Application development shifted towards focusing on smaller set of decentralized primitives - ERC20 tokens, NFTs, DeFi protocols - with the key goal of <em>minimizing</em> onchain footprint as much as possible.</p>

<p>A great example of this trend is the evolution of DEX architectures - starting with onchain orderbook DEXs in the earliest days, to the EtherDelta model of an offchain orderbook-&gt;onchain settlement, and culminating in the AMM model with purely onchain logic (but with a centrally hosted frontend!)</p>

<p>Ethereum’s narrative also shifted, away from that of a world computer and instead towards being the world’s best platform for programmable finance.</p>

<p>Ethereum’s growth in the past few years has been incredible, especially for those who have been theorizing about what mass adoption could look like for years. However, the simplification of what constitutes a decentralized application or public good to only mean some minimal onchain logic brought with it problems that became apparent as part of this last bull run:</p>
<ol>
  <li>Inability for dApps to compete toe to toe with centralized counterparts without trading off decentralization. E.g. Uniswap simple/decentralized, but poorer pricing. DYDX centralized order book because no alternative. Tough to compete with Coinbase UX.</li>
  <li>Censorship of the centralized dependencies of applications. E.g. DeFi frontend censorship, TC</li>
  <li>“Decentralization laundering” - where hybrid models become so opaque/complex that they are the worst of both worlds and leave door open for bad actors who appear to provide equal or better offerings to dapps but are in fact completely trusted. This is a form of centralized capture.</li>
  <li>Growing amount of custom work on hybrid onchain/offchain systems - in many cases, this happens by <em>new</em> devs who may not yet understand the intricacies of trust-minimized mechanism design. This leads to a far greater risk of hacks.</li>
</ol>

<p>In order for Ethereum and the web3 movement to succeed, we need to increase the resilience of this ecosystem to centralized capture. That starts by making it possible for decentralized applications to actually be decentralized.</p>

<h2 id="why-now">Why Now?</h2>

<p>Over the past 5 years, there has been ongoing work on the underlying infrastructure of this ecosystem to improve scalability. I believe we are now getting close to the point where the idea of a world computer can become viable once more.</p>

<p>First and foremost, there is now a credible path towards scaling Ethereum that is being executed on by many well-funded teams around the world. Through rollups, the cost of running todays applications are on path to shrink by &gt;1000x, and it’s likely that we’ll (for the first time), begin to experience a world where there is a <em>surplus</em> of available block space that can push application designs away from onchain-minimalism.</p>

<p>Second, we are seeing the early growth of decentralized resource networks for storage (e.g. Filecoin, Arweave), caching (the Graph), compute, and more. As blockspace commoditizes, I strongly suspect that we will begin to see specialization resulting in compute rollups, storage rollups, and other specialized systems that optimize for specific pricing requirements. In fact, specialized rollup implementations for custom usecases <em>are already happening</em>! [link to optimism minecraft]</p>

<p>Lastly, and perhaps most importantly, fully trustless intracluster communication (between rollups and L1), and mostly trustless intercluster communication (via IBC) are both heading towards implementation maturity. Using protocols like Connext, this means that developers building applications in a given execution environment can now asynchronously access state and resources <em>in any other execution environment</em> similar to how web applications are built today.</p>

<h2 id="full-stack-decentralized-applications">Full-Stack Decentralized Applications</h2>

<p>Putting these things together creates a new development pattern that we are only just now scratching the surface of.</p>

<p>Accessing Resources from within Smart Contracts</p>
<ol>
  <li>Bridge constructions now make it possible to link EVM domains</li>
  <li>But they can do more: imagine connecting to Filecoin from a contract on Optimism</li>
  <li>The result: <strong>contract-owned storage</strong>. Contracts can autonomously store + fetch data without any intermediary offchain infrastructure</li>
</ol>

<p>Usecases:</p>
<ul>
  <li>DAO-owned, onchain frontends served directly from chain/IPFS.</li>
  <li>Full-stack centralized exchanges but onchain. -&gt; onchain orderbook, onchain market-making (protocols), onchain frontends, etc.</li>
  <li>Decentralized Google: =&gt; publicly stored/indexed data, “crawl-mining” =&gt; miners earn tokens for mapping internet, open marketplace for ranking algos</li>
  <li>Decentralized Wikipedia: =&gt; editing/moderation logic stored on rollup, content stored on filecoin, adjudication creates updates of stored content everywhere</li>
  <li>Decentralized OpenAI: =&gt; neural net weights stored on rollup, anyone can “feed” algorithm with dataset, net is modified via verifiable returns from compute rollup</li>
</ul>

<h2 id="a-new-vision-for-the-world-computer">A New Vision for the World Computer</h2>

<ol>
  <li>Ethereum on its own is not the whole solution. We’ve known this is the case - this is why rollups exist!</li>
  <li>However, Ethereum is the substrate that provides base layer security + language for rollups to exist</li>
  <li>By extending this model to other types of resources beyond compute, we can build <em>full stack</em> decentralized applications.</li>
</ol>


  </div><a class="u-url" href="/markdown/2022/12/29/ethereum-as-the-motherboard.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://arjun.sucks/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>It&#39;s a blog, yo.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/arjunbhuptani" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/arjunbhuptani" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
